<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcualtor</title>
    <style>
        body {
            background-color: rgb(6, 6, 6);
            width: 700px;
            height: 700px;
        }

        .row {
            text-align: center;
        }

        .c_display {
            width: 640px;
            height: 40px;
            padding: 10px;
            margin: 20px;
        }

        .c_body {
            background-color: rgb(66, 66, 66);
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        button {
            height: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 80px;
            font-size: 15px;
            border-radius: 7px;
        }
        
        button:hover {
            background-color: rgb(60, 60, 60);
        }

        sup {
            font-size: 11px;
        }

        .equal {
            background-color: rgb(13, 13, 255);
        }
        .equal:hover {
            background-color: rgb(81, 81, 255);
        }

        .symbol {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="c_head">
        <input class="c_display" type="text"></input>
    </div>
    <div class="c_body">

        <div class="row">
            <button value="Rad">Rad</button>
            <button value="Inv">Inv</button>
            <button value="Pi">&Pi;</button><!--Pi-->
            <button value="E">e</button>
            <button value="Ans">Ans</button>
        </div>
        <div class="row">
            <button value="Deg">Deg</button>
            <button value="Sin">sin</button>
            <button value="Cos">cos</button>
            <button value="Tan">tan</button>
            <button value="EXP">EXP</button>
        </div>
        <div class="row">
            <button value="exclamation_mark">x&#33</button><!--exclamation mark-->
            <button value="Ln">ln</button>
            <button value="Log">log</button>
            <button value="Root">&#8730</button><!--root-->
            <button value="x_sup_y">x<sup>y</sup></button>
        </div>
        <div class="row">
            <button value="left_parenthesis" class="symbol">&#40</button><!--left parenthesis-->
            <button value="7">&#55</button><!--7-->
            <button value="4">&#52</button><!--4-->
            <button value="1">&#49</button><!--1-->
            <button value="0">&#48</button><!--0-->
        </div>
        <div class="row">
            <button value="right parenthesis" class="symbol">&#41</button><!--right parenthesis-->
            <button value="8">&#56</button><!--8-->
            <button value="5">&#53</button><!--5-->
            <button value="2">&#50</button><!--2-->
            <button value="period" class="symbol">&#46</button><!--period-->
        </div>
        <div class="row">
            <button value="percent sign" class="symbol">&#37</button><!--percent sign-->
            <button value="9">&#57</button><!--9-->
            <button value="6">&#54</button><!--6-->
            <button value="3">&#51</button><!--3-->
            <button value="equals_to" class="symbol equal">&#61</button><!--equals-to-->
        </div>
        <div class="row">
            <button value="Clear">CE</button>
            <button value="Slash" class="symbol">&#47</button><!--slash-->
            <button value="Asterisk" class="symbol">&#42</button><!--asterisk-->
            <button value="minus_sign" class="symbol">&#45</button><!--minus sign-->
            <button value="plus_sign" class="symbol">&#43</button><!--plus sign-->
        </div>
    </div>
</body>

</html>